<article id="projects">
	<h1>Projects</h1>
	<div class="row">
		<div class="col-12 col-md-4">
			<ul class="list-group">
				<li class="list-group-item"><h4>Responsive Website</h4></li>
				<li>
					<div class="card" style="width: 18rem;">
						<img class="card-img-top" src="./assets/images/saing-academy.png" alt="saing academy photo">
						<div class="card-body">
						  <h5 class="card-title">Saing Culinary Academy</h5>
						  <p class="card-text">This is a static website. Informative and lightweight.</p>
						  <a href="https://marlbejer.github.io/saing-academy/" target="_blank" class="btn btn-primary">Clickify - Online Store</a>
						</div>
					</div>
				</li>
				<!-- <li class="list-group-item"><strong><a href="https://marlbejer.github.io/saing-academy/" target="_blank">Saing Culinary Academy</a></strong></li> -->
			</ul>
		</div>
		<div class="col-12 col-md-4">
			<ul class="list-group">
				<li class="list-group-item"><h4>Transactional Website</h4></li>
				<li class="list-group-item">
					<div class="card" style="width: 18rem;">
						<img class="card-img-top" src="./assets/images/clickify.JPG" alt="clickify online store photo">
						<div class="card-body">
						  <h5 class="card-title">Clickify - Online Store</h5>
						  <p class="card-text">This online store is a multi-tenant website. Where others can manage their products for online sale.</p>
						  <a href="https://clickifystore.000webhostapp.com/index.html" target="_blank" class="btn btn-primary">Saing Culinary Academy</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="col-12 col-md-4">
			<ul class="list-group">
				<li class="list-group-item"><h4>Complete Website</h4></li>
				<li class="list-group-item"><em><strong>soon to come</strong></em></li>
			</ul>
		</div>
	</div>
</article>
